* Each components represent as a single file.

## Header.svelte

    * pass prop:
    <script>
    let {variable_name} : {variable_name : variable_Type} = $props();
    </script>

    so now, where we have just import the Header their we will define the value of the variable on the Header component, and it will show on the target place. Check Header.svelte and page.svelte.

    * without pass , by declaring the variables:
        <script>
        import Header from "./Header.svelte";

        let name = 'Su'
        </script>

        <!-- Initialize the variable and use it in side the own file without passing props -->
        <Header name={name}/>
        <Header {name}/> 

        this both will same `name={name} / {name}` , show the same result.

    * bind values -> it will help to changes the values across everywhere by Initialize state 



## State_Events.svelte

    * Learn how to change the state or event

## Template_Conditionals_Logic

    {#if condition}
    <!-- This content is rendered if condition is true -->
    {:else if anotherCondition}
    <!-- Optional: rendered if previous condition was false and this one is true -->
    {:else}
    <!-- Optional: rendered if all above conditions are false -->
    {/if}
